# Daequan said more Dank and Lizzo
 
 
 <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge"></div>
    <div class="w3-display-middle w3-center">
      <iframe src="https://giphy.com/embed/ZpHo8PxOtUTU4" width="245" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/big-booty-question-ZpHo8PxOtUTU4">via GIPHY</a></p>
              width="500"
              height="270"
              style="border-radius:10px;"
              frameBorder="0"
              class="giphy-embed"
              allowFullScreen>